Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault

st.font: monospace:style:Regular:size=7

! padding
st.borderpx: 0

! transparency
st.alpha: 1.0

! colors

*background: #282828
*foreground: #ebdbb2

! black
*color0: #3c3836
*color8: #504945

! red
*color1: #cc241d
*color9: #fb4934

! green
*color2: #98971a
*color10: #b8bb26

! yellow
*color3: #d79921
*color11: #fabd2f

! blue
*color4: #458588
*color12: #83a598

! magenta
*color5: #b16286
*color13: #d3869b

! cyan
*color6: #689d6a
*color14: #8ec07c

! white
*color7: #ebdbb2
*color15: #fbf1c7
